[k3s_nodes]
k3s-node-1 ansible_host=10.0.0.37 ansible_ssh_extra_args='-o StrictHostKeyChecking=no'
k3s-node-2 ansible_host=10.0.0.38 ansible_ssh_extra_args='-o StrictHostKeyChecking=no'
k3s-node-3 ansible_host=10.0.0.151 ansible_ssh_extra_args='-o StrictHostKeyChecking=no'

[k3s_master]
k3s-node-1 ansible_host=10.0.0.37

[k3s_workers]
k3s-node-2 ansible_host=10.0.0.38
k3s-node-3 ansible_host=10.0.0.151

[k3s:children]
k3s_master
k3s_workers

[all:vars]
ansible_user=root
ansible_ssh_private_key_file=~/.ssh/id_rsa