[k3s_nodes]
k3s-node-1
k3s-node-2
k3s-node-3

[k3s_master]
k3s-node-1

[k3s_workers]
k3s-node-2
k3s-node-3

[k3s:children]
k3s_master
k3s_workers

[all:vars]
ansible_user=root
ansible_ssh_private_key_file=~/.ssh/id_rsa